# android-sample

./: .gitignore  build.gradle  gradle.properties  settings.gradle
apitester/: build.gradle
apitester/src/main/: AndroidManifest.xml
apitester/src/main/res/layout/: activity_main.xml
apitester/src/main/res/menu/: menu_main.xml  menu_popupmenu.xml
apitester/src/main/res/values/: strings.xml  styles.xml
mvp/: build.gradle
mvp/src/androidTest/java/com/vigor/mvp/: ApplicationTest.java
mvp/src/androidTest/java/com/vigorx/mvp/: ApplicationTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/vigor/mvp/: CalculationItem.java  CalculationModel.java  CalculationPresenter.java  Contract.java  MainActivity.java  RecordAdapter.java
mvp/src/main/java/com/vigorx/mvp/: CalculationItem.java  CalculationModel.java  CalculationPresenter.java  Contract.java  ICalculationContract.java  MainActivity.java  RecordAdapter.java
mvp/src/main/res/drawable/: sum_button_state.xml
mvp/src/main/res/layout/: activity_main.xml  item_record.xml
mvp/src/main/res/values/: colors.xml  strings.xml
mvp/src/test/java/com/vigor/mvp/: CalculationModelTest.java  CalculationPresenterTest.java  SuiteTest.java
mvp/src/test/java/com/vigorx/mvp/: CalculationModelTest.java  CalculationPresenterTest.java  ExampleUnitTest.java  SuiteTest.java
mvvm/: build.gradle
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/res/drawable/: calculation_background.xml  number_background.xml
mvvm/src/main/res/layout/: activity_main.xml  item_record.xml
mvvm/src/main/res/values/: dimens.xml  strings.xml
thread/: build.gradle
thread/src/androidTest/java/com/vigor/thread/: ExampleInstrumentedTest.java
thread/src/androidTest/java/com/vigorx/thread/: ExampleInstrumentedTest.java
thread/src/main/: AndroidManifest.xml
thread/src/main/java/com/vigor/thread/: Document.java  DocumentActivity.java  GalleryApplication.java  ImageFileFilter.java  ImageProcessor.java  ImageUtil.java  MainActivity.java
thread/src/main/java/com/vigorx/thread/: Document.java  DocumentActivity.java  ImageProcessor.java  MainActivity.java  PictureFileFilter.java
thread/src/main/res/drawable/: circletext.xml
thread/src/main/res/layout/: activity_document.xml  activity_main.xml  item_grid_main.xml
thread/src/main/res/values/: strings.xml
thread/src/test/java/com/vigor/thread/: ExampleUnitTest.java
thread/src/test/java/com/vigorx/thread/: ExampleUnitTest.java
(+21 files in other folders)
